{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": ["node"]
  },
  "references": [
    { "path": "../../lib/db" }
  ]
}
